# LunHui

backend/: readme.md
backend/core/: LunhuiApp.sln
backend/core/DataAccessLibrary/: DataAccessLibrary.csproj  LunhuiDataAccessLibrary.snk
backend/core/DataAccessLibrary/Models/: Admin.cs  CoreDbContext.cs  Deads.cs  Gongde.cs  Species.cs  Todos.cs  Toutai.cs  Zhuansheng.cs
backend/core/KaoGongLibrary/: Calculator.cs  KaoGongLibrary.csproj
backend/core/LunhuiApp/: LunhuiApp.csproj  Program.cs  Startup.cs
backend/core/LunhuiApp/Controllers/: DeadsController.cs  SpeciesController.cs  TodoController.cs  ToutaiController.cs
backend/core/LunhuiApp/Models/: CoreDbContext.cs
backend/core/commonLibrary1/: CommonLibrary1.csproj  Constant.cs  LunhuiCommonLibrary.snk  readme.md
backend/framework/: LunhuiApp.sln
backend/framework/LunhuiApp/: Global.asax  Global.asax.cs  LunhuiApp.csproj  Web.config  packages.config
backend/framework/LunhuiApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
backend/framework/LunhuiApp/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
backend/framework/LunhuiApp/Areas/HelpPage/App_Start/: HelpPageConfig.cs
backend/framework/LunhuiApp/Areas/HelpPage/Controllers/: HelpController.cs
backend/framework/LunhuiApp/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  (+8 more)
backend/framework/LunhuiApp/Controllers/: AdminController.cs  DeadsController.cs  DocController.cs  HomeController.cs  ValuesController.cs
backend/framework/LunhuiApp/Models/: Admin.cs  Deads.cs  Doc.cs  Gongde.cs
backend/framework/LunhuiApp/Properties/: AssemblyInfo.cs
backend/framework/LunhuiApp/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
backend/framework/LunhuiApp/Views/: Web.config
frontend/: index.html  package-lock.json  package.json  readme.md
frontend/config/: index.js
frontend/src/: App.vue  Global.js  main.js
frontend/src/components/: AssessTable.vue  Bing.vue  Charts.vue  Display.vue  Document.vue  Home.vue  Jing.vue  Login.vue  Manage.vue  Project.vue  Register.vue  Standard.vue
frontend/src/router/: index.js
(+24 files in other folders)
