<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="MySql.Web" Version="8.0.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonLibrary1">
      <HintPath>..\CommonLibrary1\bin\Debug\net5.0\CommonLibrary1.dll</HintPath>
    </Reference>
    <Reference Include="DataAccessLibrary">
      <HintPath>..\DataAccessLibrary\bin\Debug\net5.0\DataAccessLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ToutaiMultiThread">
      <HintPath>..\ToutaiMultiThread\bin\Debug\net5.0\ToutaiMultiThread.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
